1718657307009	Delete resource 'contaBancaria'
1718657323062	Delete resource 'alturaIdade'
1718657330475	Delete resource 'alunosAprovados'
1718657337558	Delete resource 'cotacao_Dolar'
1718657356799	Delete resource 'dentro_De_Quantidade'
1718657364162	Delete resource 'figuras_geometricas'
1718657371696	Delete resource 'primeiro_programa'
1718657378017	Delete resource 'pessoaMaisVelha'
1718657387023	Delete resource 'preferencia_combustivel'
1718657395151	Delete resource 'quadrante'
1718657401979	Delete resource 'retângulo'
1718657408453	Delete resource 'Salário_funcionario'
1718657414938	Delete resource 'Tempo_jogo'
1718657420581	Delete resource 'treinando_saida_dados'
